<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="slay.png" class="girl">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Abuto</a></li>
                <li><a href="">Portfoloyo</a></li>
                <li><a href="">Services</a></li>
            </ul>
            <img src="Black.andWihite.png" class="menu-icon">
        </nav>
            <div class="text-box">
                <h1>I'm Trinity ann</h1>
                <p>Anime is good in my opinon and i love my bffs</p>
                <a href="">Madi if you see this i love you</a>
                <a href="">I love my mother and my Father</a>
            </div>
            <img src="OKAY.png" class="okay">

    </div>
    
</body>
</html>
